* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  position: relative;
  overflow-x: hidden;
}
.off {
  display: none;
}
.on {
  display: block;
}
textarea:focus,
input:focus {
  outline: none;
}
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}
header {
  width: 100%;
  height: calc(18.8rem - 4.2rem);
  display: flex;
  align-items: center;
}
header img {
  height: 60%;
  margin-left: 22rem;
}
nav {
  width: 100%;
  background-color: rgb(240, 240, 240);
  height: 4rem;
  margin-bottom: 0.2rem;
}
nav ul {
  display: flex;
  font-size: 1.4rem;
  gap: 2rem;
  line-height: 4rem;
  padding-left: 8rem;
  font-family: Helvetica, sans-serif;
  list-style: none;
}
nav a:link,
nav a:visited {
  color: rgb(127, 20, 36);
  text-decoration: none;
}
nav a:hover,
nav a:active {
  color: rgb(202, 5, 5);
  transition: 0.25s;
}
.nav-button {
  pointer-events: none;
  display: none;
  visibility: hidden;
}
.menu-button,
.close-button {
  position: absolute;
  cursor: pointer;
  display: none;
  pointer-events: none;
  visibility: hidden;
  height: 4rem;
  width: 4rem;
  background: transparent;
  border: none;
  stroke: burlywood;
  right: 2rem;
  top: 5rem;
  z-index: 1;
}
.up-button {
  position: absolute;
  position: fixed;
  background-color: #fff;
  bottom: 4rem;
  right: 2rem;
  border: #b4b4b4 solid 0.1rem;
  visibility: hidden;
  display: none;
  height: 4rem;
  width: 4rem;
  stroke: burlywood;
}
hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(124, 20, 36, 0.25), rgba(124, 20, 36, 0.25)),
    url(img/footerbg.jpg) fixed;
  background-position: 0% 50%;
  background-size: cover;
  width: 100%;
  height: 63.9rem;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 82.6rem;
  height: 49.52rem;
  background-color: rgb(240, 240, 240);
}
.about img {
  width: 39.3rem;
  height: 21.4rem;
  margin: 5rem 0;
}
.about p {
  color: rgb(127, 20, 36);
  text-align: center;
  padding: 0 7rem;
  margin-top: -1rem;
  font-size: 1.7rem;
  line-height: 2.4rem;
  font-family: "Roboto", sans-serif;
}
article {
  height: 138.6rem;
  background-color: rgb(219, 219, 219);
  width: 100%;
  display: flex;
  justify-content: center;
}
.main-article {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 97.9rem;
  background-color: #fff;
  border-left: 0.3rem solid rgb(124, 20, 36);
  border-right: 0.3rem solid rgb(124, 20, 36);
}
.main-h1 {
  font-size: 600%;
  font-weight: 400;
  color: rgb(124, 20, 36);
  font-family: "Heebo", sans-serif;
  text-shadow: rgba(0, 0, 0, 0.298039) 0 0.5rem 0;
  margin-top: 4rem;
}
.dots {
  font-size: 480%;
  color: rgb(124, 20, 36);
  letter-spacing: -0.2rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.hamburger,
.bbq-beef {
  color: rgb(124, 20, 36);
  font-family: "Roboto slab", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
}
.hamburger {
  display: flex;
  margin: 0 2.5rem;
  gap: 4rem;
  margin: 0 2.6rem;
  margin-top: 4rem;
  margin-bottom: 3.3rem;
}
.main--hamburger h1 {
  color: rgb(124, 20, 36);
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.298039) 0 0.5rem 0;
  font-family: "Roboto slab", sans-serif;
  font-size: 4rem;
  line-height: normal;
  margin-bottom: 2.2rem;
  margin-top: 2rem;
}
.bbq-beef {
  display: flex;
  margin: 3rem 2rem 0 10.5rem;
  gap: 11.3rem;
}
.main--bbq-beef h1 {
  color: rgb(124, 20, 36);
  font-weight: 400;
  text-shadow: rgba(0, 0, 0, 0.298039) 0 0.5rem 0;
  font-family: "Roboto slab", sans-serif;
  font-size: 4rem;
  line-height: normal;
  margin-top: 2.7rem;
}
.img--hamburger {
  width: 100%;
}
.img--bbq-beef {
  width: 100%;
}
.price {
  font-weight: 900;
  margin-bottom: 2rem;
  display: inline-block;
  font-size: 2.1rem;
}
.supplies {
  font-size: 1.2rem;
}
.updated-on {
  font-weight: 600;
  font-size: 1.6rem;
  color: rgb(124, 20, 36);
  font-family: "Roboto", sans-serif;
}
.office-hours {
  background: url(img/grillbg.jpg);
  width: 100%;
  height: 70rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main--office-hours {
  height: 35.14rem;
  width: 82rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
}
.main--office-hours img {
  height: 13.7rem;
  width: 13.7rem;
}
.main--office-hours h1 {
  font-size: 600%;
  font-weight: 400;
  color: rgb(124, 20, 36);
  font-family: "Heebo", sans-serif;
  text-shadow: rgba(0, 0, 0, 0.298039) 0 0.5rem 0;
}
.main--office-hours p {
  color: rgb(124, 20, 36);
  font-family: "Roboto slab", sans-serif;
  font-size: 2rem;
  line-height: 3rem;
}
.contact {
  background: url(img/footerbg.jpg);
  width: 100%;
  height: 128.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-div {
  width: 94rem;
  height: 20.6rem;
  background: rgb(124, 20, 36);
  padding: 1.5rem;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-family: "Heebo", sans-serif;
  margin-top: 9rem;
}
.contact-div h1 {
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
  font-size: 280%;
  margin-top: -1rem;
}
.contact-div p {
  font-family: "Roboto slab", sans-serif;
  line-height: 3rem;
}
.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat 1fr 1fr 1fr 3fr;
  gap: 1rem;
  margin-top: 4rem;
}
.contact-grid input {
  border: rgb(124, 20, 36) solid 0.25rem;
  padding: 1rem;
  font-size: 1.4rem;
  color: rgb(124, 20, 36);
  font-weight: 500;
  font-family: "Roboto slab", sans-serif;
}
.cell {
  width: 46.5rem;
  height: 4.2rem;
}
.subject {
  grid-column: 1/-1;
  height: 4.2rem;
}
.message {
  grid-column: 1/-1;
  height: 12.2rem;
  padding: 1rem 0 9rem 1rem !important;
  box-sizing: border-box;
}
.submit {
  height: 5rem;
  width: 94rem;
  border-radius: 0;
  background: rgb(124, 20, 36);
  color: #fff;
  border: none;
  margin-top: 3.5rem;
  font-size: 2rem;
  font-weight: 900;
  cursor: pointer;
  transition: 0.4s;
}
.submit:hover {
  background: #000;
}
.maps {
  width: 80%;
  margin-top: 6rem;
}
footer {
  width: 100%;
  height: 12rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(124, 20, 36);
  font-size: 1.6rem;
  gap: 1rem;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: "Times New Roman", Times, serif;
}
.socials img:nth-child(2) {
  margin-right: 0.7rem;
}
.socials a:link,
.socials a:visited {
  color: rgb(124, 20, 36);
  font-size: 1.4rem;
  text-decoration: underline;
}
/* ///////RETAIL/////// */
.retail-article {
  height: 141.2rem;
  background: url(img/footerbg.jpg) fixed;
  background-position: 0 -17rem;
}
.retail-main {
  width: 98.1rem;
  background: rgb(240, 240, 240);
  margin: 0 auto;
  height: inherit;
}
.retail-main-h1,
.custom-main-h1 {
  text-shadow: #c8c8c8 1px 1px 0px, #b4b4b4 0px 2px 0px, #a0a0a0 0px 3px 0px,
    rgba(140, 140, 140, 0.498039) 0px 4px 0px, #787878 0px 0px 0px,
    rgba(0, 0, 0, 0.498039) 0px 5px 10px;
  font-size: 6.2rem;
  font-family: "Heebo", sans-serif;
  color: rgb(124, 20, 36);
  text-align: center;
  padding-top: 4rem;
  font-weight: 400;
}
.retail-main h3 {
  font-family: "Roboto slab", sans-serif;
  color: rgb(124, 20, 36);
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: -0.7rem;
}
.retail-img {
  display: flex;
  width: 94%;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 3rem;
  margin-bottom: 2rem;
  overflow: hidden;
  justify-content: center;
}
.retail-img img {
  object-fit: cover;
  height: 22rem;
}
.custom-processed {
  height: 19.6rem;
  width: 92.4rem;
  background-color: rgb(124, 20, 36);
  margin: 0 auto;
  color: #fff;
  font-family: "Roboto slab", sans-serif;
  padding-left: 2rem;
  padding-right: 30rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.custom-processed h1 {
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
  font-size: 3.2rem;
  font-weight: 900;
  text-align: center;
}
.custom-processed p {
  font-size: 1.6rem;
  line-height: 5rem;
}
.custom-processed span {
  font-size: 2rem;
}
.retail-dots {
  letter-spacing: 0.001rem;
  margin-left: -0.3rem;
}
.retail-knife {
  width: 7.2rem;
  height: 7.2rem;
  margin: 1rem auto;
}
.pork-retail {
  width: 92.4rem;
  height: 28.1rem;
  margin: 0 auto;
  padding: 1.2rem 1.5rem;
  background: #aabcbf;
}
.beef-retail {
  width: 92.4rem;
  height: 30.6rem;
  background: rgb(50, 50, 50);
  margin: 0 auto;
  padding: 1.2rem 2rem;
}
.beef-retail h1,
.pork-retail h1,
.beef-custom h1,
.pork-custom h1,
.goat-custom h1,
.wild-custom h1 {
  font-family: "Roboto slab", sans-serif;
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
  font-size: 3.2rem;
  color: #fff;
  font-weight: 900;
}
.pork-retail-grid,
.beef-retail-grid {
  color: #fff;
  font-family: "Roboto slab", sans-serif;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  column-gap: 1rem;
  margin-top: 1rem;
}
.retail-dots-2 {
  margin: 0 -0.5rem;
}
/*//////////CUSTOM//////////*/
.custom-article {
  height: 168.5rem;
  background: url(img/footerbg.jpg) fixed;
  background-position: 0 -17rem;
}
.custom-main {
  width: 98rem;
  height: inherit;
  background: rgb(240, 240, 240);
  margin: 0 auto;
}
.beef-custom,
.pork-custom,
.goat-custom,
.wild-custom {
  margin: 0 auto;
  padding: 1.3rem 0 0 2.5rem;
  position: relative;
  font-size: 2rem;
  color: #fff;
  font-family: "Roboto slab", sans-serif;
}
.custom-flex {
  display: flex;
  gap: 11rem;
  padding-top: 1.5rem;
}
.custom-small-font {
  font-size: 1.6rem;
}
.beef-custom {
  width: 93rem;
  height: 30.2rem;
  background: rgb(124, 20, 36);
  margin-top: 5rem;
}
.pork-custom {
  background: #323232;
  width: 93rem;
  height: 28.3rem;
}
.goat-custom {
  background: #aabcbf;
  height: 29rem;
  width: 93rem;
}
.wild-custom {
  width: 93rem;
  height: 30rem;
  background: rgb(124, 20, 36);
}
.wild-custom h1 {
  padding-bottom: 1.5rem;
}
.custom-wild-flex {
  display: flex;
  gap: 2rem;
}
.elk h3,
.deer h3 {
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 5px 0px;
}
.wild-p {
  font-size: 1.2rem;
  padding-top: 1.5rem;
}
/*MEDIA QUERIES*/
@media only screen and (max-width: 950px) {
  .office-hours {
    height: 40rem;
  }
  .contact-grid {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 1rem 0 -2rem 0;
  }
  .contact-grid input {
    width: 100%;
  }
  .contact-div {
    margin-top: 4rem;
  }
  .contact-div,
  .submit {
    width: 90%;
  }
  .maps {
    height: 33rem;
    width: 90%;
    margin-top: 3rem;
  }
  .contact {
    height: 110rem;
  }
  .main--office-hours {
    height: 30rem;
    width: 80rem;
    font-size: 7px;
  }
  .main--office-hours img {
    height: 11rem;
    width: 11rem;
  }
  /*//////RETAIL////////*/
  .retail-article,
  .retail-main,
  .custom-processed {
    width: auto;
    height: auto;
  }
  .custom-processed {
    padding: 0;
  }
  .pork-retail-grid,
  .beef-retail-grid {
    grid-template-columns: 1fr;
  }
  .pork-retail,
  .beef-retail {
    width: 90%;
    height: auto;
  }
  .retail-img img {
    height: 16rem;
    width: auto;
  }
  .retail-main-h1 {
    padding-top: 1rem;
    font-size: 4rem;
  }
  .custom-processed p {
    padding-left: 2rem;
  }
  .pork-retail-grid p,
  .beef-retail-grid p {
    font-size: 2.4rem;
    text-align: center;
  }
  .beef-retail h1,
  .pork-retail h1 {
    text-align: center;
    font-size: 4rem;
  }
  .retail-main {
    padding-bottom: 4rem;
  }
  .retail-knife img,
  .retail-knife {
    width: 6.5rem;
    height: 6.5rem;
  }
  /*///////CUSTOM///////*/
  .custom-flex,
  .custom-wild-flex {
    flex-direction: column;
    gap: 2rem;
  }
  .custom-main,
  .custom-article,
  .beef-custom,
  .pork-custom,
  .goat-custom,
  .wild-custom {
    width: auto;
    height: auto;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .beef-custom,
  .pork-custom,
  .goat-custom,
  .wild-custom {
    width: 90%;
    margin: 0 auto;
  }
  .beef-custom img,
  .pork-custom img,
  .goat-custom img,
  .wild-custom img {
    width: 60%;
    margin: 0 auto;
  }
  .custom-main {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  .custom-main-h1 {
    padding: 1rem;
    font-size: 4rem;
  }
  .beef-custom h1,
  .pork-custom h1,
  .goat-custom h1,
  .wild-custom h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 840px) {
  html {
    font-size: 60%;
  }
  .hamburger,
  .bbq-beef {
    flex-direction: column;
    margin: 0 2rem;
    gap: 0;
  }
  .hamburger img,
  .bbq-beef img {
    width: 100%;
    height: 20rem;
  }
  .main-article,
  article {
    height: min-content;
    font-size: 5px;
  }
  .main-article {
    padding-bottom: 2rem;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header img {
    margin: initial;
    height: 70%;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav ul {
    padding: 0;
    font-size: 2rem;
  }
  .about img {
    object-fit: contain;
    width: 30rem;
    margin: 0;
    gap: 1rem;
  }
  .main-h1,
  .dots {
    font-size: 4rem;
  }
  .about {
    height: max-content;
    padding-bottom: 2rem;
    width: 95%;
  }
  hero {
    height: max-content;
    padding: 4rem 0;
  }
  .about p {
    padding: 2rem;
  }
  /*//////////RETAIL///////////*/
  .pork-retail-grid p,
  .beef-retail-grid p {
    font-size: 1.7rem;
  }
  .custom-processed span {
    font-size: 1.9rem;
  }
  .beef-retail h1,
  .pork-retail h1 {
    font-size: 3rem;
  }
  .retail-knife img,
  .retail-knife {
    width: 6rem;
    height: 6rem;
  }
  .beef-custom h1,
  .pork-custom h1,
  .goat-custom h1,
  .wild-custom h1 {
    font-size: 2.5rem;
  }
  .elk h3,
  .deer h3 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 650px) {
  .retail-img img {
    height: 12rem;
  }
  .custom-processed h1 {
    font-size: 2.4rem;
  }
  .custom-processed p {
    font-size: 1.2rem;
  }
  .retail-knife img,
  .retail-knife {
    width: 5.5rem;
    height: 5.5rem;
  }
  .custom-price {
    font-size: 1.4rem;
  }
  .custom-small-font {
    font-size: 1rem;
  }
  .deer p,
  .elk p {
    font-size: 1.4rem;
  }
  .wild-p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 450px) {
  nav {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    height: 100vh;
    position: absolute;
    top: 0;
    pointer-events: none;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }
  .nav-button {
    pointer-events: all;
    display: block;
    visibility: visible;
  }
  .menu-button,
  .up-button {
    display: block;
    visibility: visible;
    pointer-events: auto;
  }
  .nav-open .nav {
    opacity: 1;
    background-color: rgba(240, 240, 240, 0.95);
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    z-index: 4;
    touch-action: none;
  }
  .nav-open .close-button {
    display: block;
    visibility: visible;
    pointer-events: auto;
    z-index: 5;
  }
  .nav-open .menu-button {
    display: none;
    pointer-events: none;
    visibility: hidden;
  }
  nav ul {
    flex-direction: column;
    font-size: 3rem;
    text-align: center;
    gap: 3rem;
  }
  .about img {
    object-fit: contain;
    width: 70%;
  }
  header img {
    height: 50%;
  }
  .about p {
    padding: 2rem;
  }
  .main--office-hours {
    background: transparent;
  }
  .main--office-hours h1,
  .main--office-hours p {
    color: #fff;
  }
  .contact-div h1 {
    margin-bottom: -1rem;
    font-size: 200%;
  }
  .contact-div {
    text-align: center;
  }
  .main-h1 {
    font-size: 3rem;
  }
  .main--hamburger h1,
  .bbq-beef h1 {
    font-size: 2rem;
  }
  .hamburger,
  .bbq-beef {
    font-size: 1.6rem;
  }
  .hamburger img,
  .bbq-beef img {
    object-fit: cover;
  }
  .updated-on {
    font-size: 1.4rem;
  }
  .price {
    font-size: 1.6rem;
  }

  /*/////////RETAIL//////////*/
  .retail-img img {
    height: 10rem;
  }
  .custom-processed h1 {
    font-size: 2rem;
  }
  .custom-processed p {
    font-size: 1rem;
    padding: 0;
  }
  .custom-processed span {
    font-size: 1.4rem;
  }
  .retail-main-h1 {
    font-size: 2.4rem;
  }
  .retail-main h3 {
    font-size: 1rem;
    padding-top: 1rem;
  }
  .retail-img {
    margin-top: 2rem;
  }
  .retail-knife img,
  .retail-knife {
    width: 4.5rem;
    height: 4.5rem;
  }
  .retail-knife {
    margin: 0.4rem auto;
  }
  .pork-retail-grid p,
  .beef-retail-grid p {
    font-size: 1.4rem;
  }
  .beef-retail,
  .pork-retail {
    padding: 0;
    padding-bottom: 1rem;
  }
  .retail-main {
    padding-bottom: 2rem;
  }
  .deer p,
  .elk p {
    font-size: 1.2rem;
  }
  .custom-small-font {
    font-size: 0.8rem;
  }
  .wild-p {
    font-size: 0.8rem;
  }
}
